===============================================
               1996-2004  2005-2013  2014-2022 
-----------------------------------------------
Intercept      0.5962***  1.0254***  0.6425*** 
               (0.1957)   (0.2165)   (0.1783)  
FG3_PCT        0.9109***  1.3136***  2.8962*** 
               (0.2291)   (0.2631)   (0.2972)  
OPP_FG3_PCT    -2.0718*** -2.2675*** -3.3616***
               (0.3019)   (0.3391)   (0.3808)  
FG2_PCT        4.5709***  3.6458***  2.6887*** 
               (0.3050)   (0.2704)   (0.2038)  
OPP_FG2_PCT    -3.9044*** -4.0257*** -2.6431***
               (0.2863)   (0.3021)   (0.2199)  
R-squared      0.7566     0.7576     0.7546    
R-squared Adj. 0.7528     0.7539     0.7509    
N              262        270        270       
===============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
