2 points 
=====================================
               Before 2011 After 2012
-------------------------------------
Intercept      0.5494***   0.4931*** 
               (0.1093)    (0.1285)  
FG2_PCT        3.9806***   4.8153*** 
               (0.2004)    (0.2028)  
OPP_FG2_PCT    -4.0805***  -4.8045***
               (0.2151)    (0.2005)  
R-squared      0.6106      0.6885    
R-squared Adj. 0.6082      0.6871    
N              330         472       
=====================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01 


3 points 
=====================================
               Before 2011 After 2012
-------------------------------------
Intercept      0.9153***   0.7802*** 
               (0.1529)    (0.2154)  
FG3_PCT        2.7921***   4.2572*** 
               (0.2592)    (0.3360)  
OPP_FG3_PCT    -3.9550***  -5.0376***
               (0.3397)    (0.4402)  
R-squared      0.3549      0.5234    
R-squared Adj. 0.3522      0.5205    
N              472         330       
=====================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
